{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack serve --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebaz36/webpack-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebaz36/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/rebaz36/webpack-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.0.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^7.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "jest": {
    "modulePaths": [
      "/shared/vendor/modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "^react(.*)$": "<rootDir>/vendor/react-master$1",
      "^config$": "<rootDir>/configs/app-config.js"
    }
  },
  "main": "webpack.config.js"
}
